PORT=4200
REFRESH_SECRET_KEY=secret
ACCESS_SECRET_KEY=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=name
SMTP_HOST=smtp_host
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=password
API_URL=http://localhost:4200
CLIENT_URL=http://localhost:3000